FaceDetect_MVVM/Views/MainListItemControl.xaml

<UserControl
    x:Class="FaceDetect_MVVM.Views.MainListItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:stateTriggers="using:FaceDetect_MVVM.StateTriggers"
    mc:Ignorable="d"
    Height="60"
    d:DesignHeight="80"
    d:DesignWidth="400">
    <Grid x:Name="mainGrid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <stateTriggers:ControlSizeTrigger MinWidth="480" TargetElement="{x:Bind Path=mainGrid}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="extendedItemPanel.Visibility" Value="Visible" />
                        <Setter Target="shortItemPanel.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
       

        <Grid Grid.Column="1" Width="1000"/>

        <StackPanel
            x:Name="shortItemPanel"
            Grid.Column="1"
            Margin="{StaticResource SmallLeftMargin}"
            VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource ListTitleStyle}" Text="Gender:" />
                <TextBlock Style="{StaticResource ListTitleStyle}" Text="{x:Bind Item.faceAttributes.gender, Mode=OneWay}" Margin="{StaticResource XSmallLeftMargin}" />
            </StackPanel>
        </StackPanel>

        <StackPanel
            x:Name="extendedItemPanel"
            Grid.Column="1"
            Margin="{StaticResource SmallLeftMargin}"
            VerticalAlignment="Center"
            Visibility="Collapsed">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource ListTitleStyle}" Text="ID:"/>
                    <TextBlock Style="{StaticResource ListTitleStyle}" Text="{x:Bind Item.faceId, Mode=OneWay}" Margin="{StaticResource XSmallLeftMargin}" />
                    <TextBlock Style="{StaticResource ListTitleStyle}" Text="Gender: " Margin="{StaticResource SmallLeftMargin}" />
                    <TextBlock Style="{StaticResource ListTitleStyle}" Text="{x:Bind Item.faceAttributes.gender, Mode=OneWay}" Margin="{StaticResource XSmallLeftMargin}" />
                </StackPanel>
            </Grid>
            <Grid Width="680" />
        </StackPanel>
    </Grid>
</UserControl>
